{
    "name": "Kassets.TransactionR3Sample",
    "rootNamespace": "",
    "references": [
        "GUID:a103b2c428b5f4f4899d34aaafc78992",
        "GUID:2cfce69cb499145f9964982cf9d9fb1f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "KASSETS_R3"
        }
    ],
    "noEngineReferences": false
}